# Copy this file to .env in dev/ directory and set the values as needed.

# Path to Everest server operator source code directory.
# Hint: <path to github.com/percona/everest-operator repository directory>
# Mandatory.
EVEREST_OPERATOR_DIR=

# Path to Everest helm charts source code directory.
# Hint:  <path to github.com/percona/percona-helm-charts repository directory>/charts/everest
# Mandatory.
EVEREST_CHART_DIR=

# PXC operator version for deploying into Everest DB namespaces.
# Optional, default: 1.16.1
#PXC_OPERATOR_VERSION=1.16.1

# PSMDB operator version for deploying into Everest DB namespaces.
# Optional, default: 1.19.1
#PSMDB_OPERATOR_VERSION=1.19.1

# PG operator version for deploying into Everest DB namespaces.
# Optional, default: 2.5.0
#PG_OPERATOR_VERSION=2.5.0

# Enable building debug image for Everest server.
# Optional, default: false
#EVEREST_DEBUG=true

# Enable building debug image for Everest operator.
# Optional, default: false
#EVEREST_OPERATOR_DEBUG=true
